            _____                    _____                _____                _____                    _____            _____                    _____          
           /\    \                  /\    \              /\    \              /\    \                  /\    \          /\    \                  /\    \         
          /::\    \                /::\    \            /::\    \            /::\    \                /::\____\        /::\    \                /::\    \        
         /::::\    \              /::::\    \           \:::\    \           \:::\    \              /:::/    /       /::::\    \              /::::\    \       
        /::::::\    \            /::::::\    \           \:::\    \           \:::\    \            /:::/    /       /::::::\    \            /::::::\    \      
       /:::/\:::\    \          /:::/\:::\    \           \:::\    \           \:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \     
      /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \           \:::\    \        /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \    
      \:::\   \:::\    \      /::::\   \:::\    \          /::::\    \          /::::\    \      /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \   
    ___\:::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \        /::::::\    \    /:::/    /       /::::::\   \:::\    \    /::::::\   \:::\    \  
   /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \      /:::/\:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
  /::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\    /:::/  \:::\____\/:::/____/       /:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
  \:::\   \:::\   \::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /   /:::/    \::/    /\:::\    \       \:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
   \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /   /:::/    / \/____/   /:::/    / \/____/  \:::\    \       \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
    \:::\   \:::\    \               \::::::/    /   /:::/    /           /:::/    /            \:::\    \       \:::\   \:::\    \            |:::::::::/    /  
     \:::\   \:::\____\               \::::/    /   /:::/    /           /:::/    /              \:::\    \       \:::\   \:::\____\           |::|\::::/    /   
      \:::\  /:::/    /               /:::/    /    \::/    /            \::/    /                \:::\    \       \:::\   \::/    /           |::| \::/____/    
       \:::\/:::/    /               /:::/    /      \/____/              \/____/                  \:::\    \       \:::\   \/____/            |::|  ~|          
        \::::::/    /               /:::/    /                                                      \:::\    \       \:::\    \                |::|   |          
         \::::/    /               /:::/    /                                                        \:::\____\       \:::\____\               \::|   |          
          \::/    /                \::/    /                                                          \::/    /        \::/    /                \:|   |          
           \/____/                  \/____/                                                            \/____/          \/____/                  \|___|          
                                                                                                                                                               
      _____                   _______                  _______                   _____                                                                         
     /\    \                 /::\    \                /::\    \                 /\    \                                                                        
    /::\    \               /::::\    \              /::::\    \               /::\____\                                                                       
    \:::\    \             /::::::\    \            /::::::\    \             /:::/    /                                                                       
     \:::\    \           /::::::::\    \          /::::::::\    \           /:::/    /                                                                        
      \:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/    /                                                                         
       \:::\    \       /:::/    \:::\    \      /:::/    \:::\    \       /:::/    /                                                                          
       /::::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/    /                                                                           
      /::::::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/    /                                                                            
     /:::/\:::\    \ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/    /                                                                             
    /:::/  \:::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |/:::/____/                                                                              
   /:::/    \::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    / \:::\    \                                                                              
  /:::/    / \/____/   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \:::\    \                                                                             
 /:::/    /             \:::\    /:::/    /      \:::\    /:::/    /     \:::\    \                                                                            
/:::/    /               \:::\__/:::/    /        \:::\__/:::/    /       \:::\    \                                                                           
\::/    /                 \::::::::/    /          \::::::::/    /         \:::\    \                                                                          
 \/____/                   \::::::/    /            \::::::/    /           \:::\    \                                                                         
                            \::::/    /              \::::/    /             \:::\    \                                                                        
                             \::/____/                \::/____/               \:::\____\                                                                       
                              ~~                       ~~                      \::/    /                                                                       
                                                                                \/____/                                                                        

[https://github.com/AmirSattlerJ]

┌Choose Your Platform:
├─[1]Android
├┴[2]PC
└Enter Number:
